<!DOCTYPE html>
<html lang="en">
<head>
    <title>K.A.A.D.Rathnayaka</title>
    <style>
       
        body {
    font-family: Arial, sans-serif;
    background-color:lightblue;
    margin: 0;
    padding: 20px;
            }

        table {
            width: 100%;
            max-width: 800px;
            margin: auto;
            border-collapse: collapse;
        
        
        }

        td {
            padding: 20px;
            vertical-align: top;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            color: black;
            
        }



        /*img {
            max-width: 10%;
            
           
            margin: 0 auto 10px;
        }*/

        a {
            color: blue;
        }    

        a:hover {
            text-decoration: underline;
        }
        #whatsapp
        {
            max-width: 10%;
        }
        #gmail{
            max-width: 10%;
        }
        #man{
            max-width: 150%;
            border-radius: 50%;
           text-align: right;

        }


    </style>   
</head>
<body>
<table> 
   <tr>
    <td>   
    <h1> My profile </h1>
    <br>
    <p>My name is <b>Anjana Deshan Rathnayaka</b></p>
    <br>
    <p>About me - I am undergraduate in <b>university of kelaniya</b> . I am live in <b>Narammala</b></p>
    <br>
    <p>My Skills - <ul><li>Playing cricket</li>
                    <li>Playing wrestling</li>
                    <li>Trading</li>
    </ul></p>
    <br>

    <p>contact me - </p>
     <br>
     <p><img src="w.jpg" id="whatsapp">0766944555</p> 
     <p><img src="g.jpg" id="gmail"> - <a href="anjana@gmail.com">anjana@gmail.com</a></p>
    </td>
    <td>
        <img src ="m.jpg" id="man">
        
    </td>   
</tr>


   
     

</table>   
</body>
</html>